<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulario para Generar CPE</title>
        <script src="https://cdn.tailwindcss.com"></script>

        <style>
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            background: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            z-index: 1000;
            border-radius: 10px;
        }
        .modal-header {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .modal-body {
            margin-bottom: 10px;
        }
        .modal-footer {
            text-align: right;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        </style>

    </head>
    <body class="bg-gray-100 font-sans leading-normal tracking-normal">

        <div class="max-w-7xl mx-auto mt-10 bg-white p-8 shadow-lg rounded-lg">
            <h1 class="text-3xl font-bold mb-6 text-gray-700">Formulario para Generar CPE</h1>
            <form action="procesar_cpe.php" method="POST" class="space-y-10">

                <div>

                    <h2 class="text-xl font-semibold mb-4 text-gray-600">Datos del Emisor</h2>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">

                        <div>
                            <label class="block text-sm font-medium text-gray-700">Tipo de Documento:</label>
                            <input type="text" name="emisor[tipodoc]" value="6" required><br>

                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700">RUC:</label>
                            <input type="text" name="emisor[nrodoc]" value="20123456789" required><br>

                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700">Razón Social:</label>
                            <input type="text" name="emisor[razon_social]" value="CETI ORG" required><br>

                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700">Nombre Comercial:</label>
                            <input type="text" name="emisor[nombre_comercial]" value="CETI"><br>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700">Dirección:</label>
                            <input type="text" name="emisor[direccion]" value="VIRTUAL"><br>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700">Ubigeo:</label>
                            <input type="text" name="emisor[ubigeo]" value="130101"><br>
                        </div>

                        <div>
                            <label  class="block text-sm font-medium text-gray-700">Departamento:</label>
                            <input type="text" name="emisor[departamento]" value="LAMBAYEQUE"><br>
                        </div>

                        <div>
                            <label  class="block text-sm font-medium text-gray-700">Provincia:</label>
                            <input type="text" name="emisor[provincia]" value="CHICLAYO"><br>
                        </div>
                        <div>
                            <label  class="block text-sm font-medium text-gray-700">Distrito:</label>
                            <input type="text" name="emisor[distrito]" value="CHICLAYO"><br>
                        </div>

                        <div>
                            <label  class="block text-sm font-medium text-gray-700">País:</label>
                            <input type="text" name="emisor[pais]" value="PE"><br>
                        </div>

                        <div>
                            <label  class="block text-sm font-medium text-gray-700">Usuario Secundario:</label>
                            <input type="text" name="emisor[usuario_secundario]" value="MODDATOS"><br>
                        </div>

                        <div>
                            <label  class="block text-sm font-medium text-gray-700">Clave Usuario Secundario:</label>
                            <input type="password" name="emisor[clave_usuario_secundario]" value="MODDATOS"><br>
                        </div>
                    </div>

                </div>

                <div>

                    <h2 class="text-xl font-semibold mb-4 text-gray-600">Datos del Cliente</h2>


                    <div>
                        <label class="block text-sm font-medium text-gray-700">Seleccionar Tipo de Documento:</label>
                        <select onchange="updateTipoDocumento(this)" name="cliente[documento_tipo]" class="border border-gray-300 rounded-lg p-2 w-full">
                            <option value="">Seleccione</option>
                            <option value="DNI">DNI</option>
                            <option value="RUC">RUC</option>
                        </select>
                    </div>

                    <div>
                        <button type="button" onclick="consultarCliente()" class="mt-2 bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Consultar</button>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700">Tipo de Documento:</label>
                        <input class="border border-gray-300 rounded-lg p-2 w-full" type="text" name="cliente[tipodoc]" readonly required><br>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700">Número de Documento:</label>
                        <input class="border border-gray-300 rounded-lg p-2 w-full" type="text" name="cliente[nrodoc]" id="numero-documento" required><br>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700">Razón Social:</label>
                        <input  class="border border-gray-300 rounded-lg p-2 w-full" type="text" name="cliente[razon_social]" value="CLIENTE CON RUC" required><br>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700">Dirección:</label>
                        <input class="border border-gray-300 rounded-lg p-2 w-full" type="text" name="cliente[direccion]" value="VIRTUAL"><br>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700">País:</label>
                        <input class="border border-gray-300 rounded-lg p-2 w-full" type="text" name="cliente[pais]" value="PE"><br>
                    </div>
                </div>

                <div>
                    <h2 class="text-xl font-semibold mb-4 text-gray-600">Datos del Comprobante</h2>

                    <div class="space-y-4">
                        <div class="detalle-item grid grid-cols-1 md:grid-cols-2 gap-4 p-4 border border-gray-300 rounded-lg bg-gray-50" data-index="0">



                            <div>
                                <label class="block text-sm font-medium text-gray-700">Seleccionar Tipo de Comprobante:</label>
                                <select onchange="updateComprobante(this)" name="comprobante[tipo_comprobante]" class="border border-gray-300 rounded-lg p-2 w-full">
                                    <option value="">Seleccione</option>
                                    <option value="Boleta">Boleta</option>
                                    <option value="Factura">Factura</option>
                                </select>

                            </div>
                            <div>

                                <label class="block text-sm font-medium text-gray-700">Tipo de Documento:</label>
                                <input type="text" name="comprobante[tipodoc]" readonly required class="border border-gray-300 rounded-lg p-2 w-full"><br>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700">Serie:</label>
                                <input type="text" name="comprobante[serie]" readonly required class="border border-gray-300 rounded-lg p-2 w-full"><br>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700">Correlativo:</label>
                                <input type="number" name="comprobante[correlativo]" value="1" required class="border border-gray-300 rounded-lg p-2 w-full"><br>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700">Fecha de Emisión:</label>
                                <input type="date" name="comprobante[fecha_emision]" required class="border border-gray-300 rounded-lg p-2 w-full"><br>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700">Hora:</label>
                                <input type="time" name="comprobante[hora]" required class="border border-gray-300 rounded-lg p-2 w-full"><br>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700">Fecha de Vencimiento:</label>
                                <input type="date" name="comprobante[fecha_vencimiento]" required class="border border-gray-300 rounded-lg p-2 w-full"><br>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700">Moneda:</label>
                                <input type="text" name="comprobante[moneda]" value="PEN" class="border border-gray-300 rounded-lg p-2 w-full"><br>
                            </div>

                        </div>
                    </div>

                </div>





                <div>

                    <h2 class="text-xl font-semibold mb-4 text-gray-600">Detalle del Comprobante</h2>
                    <div id="detalle-container">

                            <div class="detalle-item grid grid-cols-1 md:grid-cols-2 gap-4 p-4 border border-gray-300 rounded-lg bg-gray-50" data-index="0">
                                <label>Seleccionar Producto:</label>
                                <select onchange="fillDetalle(this)" name="detalle[0][producto]">
                                    <option value="">Seleccione un producto</option>
                                    <option value="0">IMPRESORA EPSON WIFI</option>
                                    <option value="1">LIBRO LA DIVINA COMEDIA</option>
                                    <option value="2">MANZANA ROJA IMPORTADA</option>
                                </select>
                                <label>Item:</label>
                                <input type="number" name="detalle[0][item]" value="1" readonly>
                                <label>Código:</label>
                                <input type="text" name="detalle[0][codigo]" value="" readonly>
                                <label>Descripción:</label>
                                <input type="text" name="detalle[0][descripcion]" value="" readonly>
                                <label>Cantidad:</label>
                                <input type="number" name="detalle[0][cantidad]" value="1" onchange="recalculate(this)" min="1">
                                <label>Precio Unitario:</label>
                                <input type="number" name="detalle[0][precio_unitario]" value="" readonly>
                                <label>Valor Unitario:</label>
                                <input type="number" name="detalle[0][valor_unitario]" value="" readonly>
                                <label>IGV:</label>
                                <input type="number" name="detalle[0][igv]" value="" readonly>
                                <label>Tipo de Precio:</label>
                                <input type="text" name="detalle[0][tipo_precio]" value="" readonly>
                                <label>Porcentaje IGV:</label>
                                <input type="number" name="detalle[0][porcentaje_igv]" value="" readonly>
                                <label>Importe Total:</label>
                                <input type="number" name="detalle[0][importe_total]" value="" readonly>
                                <label>Valor Total:</label>
                                <input type="number" name="detalle[0][valor_total]" value="" readonly>
                                <label>Unidad:</label>
                                <input type="text" name="detalle[0][unidad]" value="" readonly>
                                <label>Bolsa Plástica:</label>
                                <input type="text" name="detalle[0][bolsa_plastica]" value="" readonly>
                                <label>Tipo de Afectación IGV:</label>
                                <input type="text" name="detalle[0][tipo_afectacion_igv]" value="" readonly>
                                <label>Código Tipo Tributo:</label>
                                <input type="text" name="detalle[0][codigo_tipo_tributo]" value="" readonly>
                                <label>Tipo Tributo:</label>
                                <input type="text" name="detalle[0][tipo_tributo]" value="" readonly>
                                <label>Nombre Tributo:</label>
                                <input type="text" name="detalle[0][nombre_tributo]" value="" readonly>
                                <button type="button" class="remove-button" onclick="removeDetalle(this)">Eliminar</button>
                            </div>
                    </div>
                    <button type="button" onclick="addDetalle()" class="mt-4 bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Agregar Detalle</button>
                </div>
                    <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Enviar</button>
            </form>

            <div id="modal" class="modal">
                <div class="modal-header" id="modal-header">Resultado de la Consulta</div>
                <div class="modal-body" id="modal-body"></div>
                <div class="modal-footer">
                    <button onclick="cerrarModal()">Cerrar</button>
                </div>
            </div>
            <div id="overlay" class="overlay"></div>

        </div>






        <script>

        function consultarCliente() {
            const tipo = document.querySelector('select[name="cliente[documento_tipo]"]').value;
            const numero = document.getElementById("numero-documento").value;

            if (!tipo || !numero) {
                alert("Debe seleccionar un tipo de documento y proporcionar un número válido.");
                return;
            }

            const formData = new FormData();
            formData.append("tipo", tipo);
            formData.append("numero", numero);

            fetch("consulta.php", {
                method: "POST",
                body: formData,
            })
                .then((response) => response.json())
                .then((data) => {
                    if (data.error) {
                        mostrarModal("Error", data.error);
                    } else {
                        mostrarModal("Resultado", JSON.stringify(data, null, 2));
                    }
                })
                .catch((error) => {
                    mostrarModal("Error", "Hubo un problema con la consulta: " + error.message);
                });
        }

        function mostrarModal(titulo, mensaje) {
            document.getElementById("modal-header").textContent = titulo;
            document.getElementById("modal-body").textContent = mensaje;
            document.getElementById("modal").style.display = "block";
            document.getElementById("overlay").style.display = "block";
        }

        function cerrarModal() {
            document.getElementById("modal").style.display = "none";
            document.getElementById("overlay").style.display = "none";
        }
        </script>
    </body>


    <script>
    let detalleIndex = 1;

    const productos = [
        {
            item: 1,
            codigo: 'PRO001',
            descripcion: 'IMPRESORA EPSON WIFI',
            cantidad: 1,
            precio_unitario: 800,
            valor_unitario: 677.97,
            igv: 122.30,
            tipo_precio: '01',
            porcentaje_igv: 18,
            importe_total: 800,
            valor_total: 677.97,
            unidad: 'NIU',
            bolsa_plastica: 'NO',
            tipo_afectacion_igv: '10',
            codigo_tipo_tributo: '1000',
            tipo_tributo: 'VAT',
            nombre_tributo: 'IGV'
        },
        {
            item: 2,
            codigo: 'PRO002',
            descripcion: 'LIBRO LA DIVINA COMEDIA',
            cantidad: 1,
            precio_unitario: 140,
            valor_unitario: 140,
            igv: 0.00,
            tipo_precio: '01',
            porcentaje_igv: 0.00,
            importe_total: 140,
            valor_total: 140,
            unidad: 'NIU',
            bolsa_plastica: 'NO',
            tipo_afectacion_igv: '20',
            codigo_tipo_tributo: '9997',
            tipo_tributo: 'VAT',
            nombre_tributo: 'EXO'
        },
        {
            item: 3,
            codigo: 'PRO003',
            descripcion: 'MANZANA ROJA IMPORTADA',
            cantidad: 10,
            precio_unitario: 2.50,
            valor_unitario: 2.50,
            igv: 0.00,
            tipo_precio: '01',
            porcentaje_igv: 0.00,
            importe_total: 25.00,
            valor_total: 25.00,
            unidad: 'NIU',
            bolsa_plastica: 'NO',
            tipo_afectacion_igv: '30',
            codigo_tipo_tributo: '9998',
            tipo_tributo: 'FRE',
            nombre_tributo: 'INA'
        }
    ];

    function fillDetalle(select) {
        const detalleItem = select.closest('.detalle-item');
        const index = detalleItem.dataset.index;
        const producto = productos[select.value];

        if (producto) {
            for (const key in producto) {
                const input = detalleItem.querySelector(`[name="detalle[${index}][${key}]"]`);
                if (input) input.value = producto[key];
            }
        }
    }

    function addDetalle() {
        const container = document.getElementById('detalle-container');
        const template = container.firstElementChild.cloneNode(true);
        template.dataset.index = detalleIndex;
        template.querySelectorAll('input, select').forEach(input => {
            input.name = input.name.replace(/\[\d+\]/, `[${detalleIndex}]`);
            if (input.tagName === 'INPUT') input.value = input.type === 'number' ? '' : input.value;
        });
        container.appendChild(template);
        detalleIndex++;
    }

    function removeDetalle(button) {
        button.closest('.detalle-item').remove();
    }

    function recalculate(input) {
        const parent = input.parentElement;
        const cantidad = parseFloat(input.value);
        const precioUnitario = parseFloat(parent.querySelector('[name$="[precio_unitario]"]').value);
        const valorUnitario = parseFloat(parent.querySelector('[name$="[valor_unitario]"]').value);
        const porcentajeIGV = parseFloat(parent.querySelector('[name$="[porcentaje_igv]"]').value);

        const igv = cantidad * (precioUnitario - valorUnitario);
        const importeTotal = cantidad * precioUnitario;
        const valorTotal = cantidad * valorUnitario;

        parent.querySelector('[name$="[igv]"]').value = igv.toFixed(2);
        parent.querySelector('[name$="[importe_total]"]').value = importeTotal.toFixed(2);
        parent.querySelector('[name$="[valor_total]"]').value = valorTotal.toFixed(2);
    }

    function updateTipoDocumento(select) {
        const tipoDocInput = document.querySelector('input[name="cliente[tipodoc]"]');
        if (select.value === "DNI") {
            tipoDocInput.value = "1"; // DNI
        } else if (select.value === "RUC") {
            tipoDocInput.value = "6"; // RUC
        } else {
            tipoDocInput.value = ""; // Vacío si no se selecciona nada
        }
    }
    function updateComprobante(select) {
        const tipoDocInput = document.querySelector('input[name="comprobante[tipodoc]"]');
        const serieInput = document.querySelector('input[name="comprobante[serie]"]');
        if (select.value === "Boleta") {
            tipoDocInput.value = "03"; // Boleta
            serieInput.value = "BACT"; // Serie para Boleta
        } else if (select.value === "Factura") {
            tipoDocInput.value = "01"; // Factura
            serieInput.value = "FACT"; // Serie para Factura
        } else {
            tipoDocInput.value = ""; // Vacío si no se selecciona nada
            serieInput.value = "";   // Vacío si no se selecciona nada
        }
    }
    </script>
</html>

